# 数据库配置
database = postgres  # 使用PostgreSQL作为数据库
pg_host = 127.0.0.1  # 数据库主机地址
pg_port = 5432       # 数据库端口
pg_user = kong       # 数据库用户名
pg_password = kong   # 数据库密码
pg_database = kong   # 数据库名称

# 代理配置
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl  # 代理监听地址和端口

# 管理API配置
admin_listen = 127.0.0.1:8001, 127.0.0.1:8444 ssl  # 管理API监听地址和端口

# 日志配置
log_level = notice  # 日志级别

# 插件配置
plugins = bundled  # 启用的插件

# 缓存配置
mem_cache_size = 128m  # 内存缓存大小

# 其他配置
anonymous_reports = off  # 禁用匿名报告 