*{
    margin: 0;
    padding: 0;
    font-family: '微软雅黑', sans-serif;
    font-size: 16px;
    color: #fff;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#app{
    width: 100%;
    height: 100%;
}

